import string
from hashlib import sha256
from flask import Flask, render_template, request


app = Flask(__name__)


@app.route('/levels/level3')
def level3():
    level3_password_hash = "d2a26cb195b5434b935b20319e5135535ba36005d174ead5bc60f55f487594f4"

    cookies = request.cookies.get('passwords')
    if cookies:
        passwords = json.loads(cookies)
        if "level3" in passwords:
            password = passwords["level3"]
            if len(password) == 4 \
               and all(i in string.ascii_lowercase + string.ascii_uppercase + string.digits for i in password) \
               and sha256(password.encode()).hexdigest() == level3_password_hash:

                return render_template(f'levels/level3.html')

    return render_template('wrong_password.html')


if __name__ == '__main__':
    app.run()